

plugins {
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}
apply from: "../../common_lib.gradle"

android {
    namespace 'com.hjb.hwebviewimpl'
}

def app = rootProject.ext
dependencies {
    implementation project(":libs:commonlib")
    kapt app.autoService //如果某个业务模块需要对外开放，也就是需要其他模块进行访问，那么必须添加注解处理器
}