import com.hjb.versionplugin.*

plugins {
    id 'com.hjb.versionplugin'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}
apply from: "../../common_lib.gradle"


dependencies {
    implementation project(":libs:commonlib")
    kapt Google.autoService //如果某个业务模块需要对外开放，也就是需要其他模块进行访问，那么必须添加注解处理器
}