# AndroidCodeReview

./: README.md  build.gradle  common_lib.gradle  config.gradle  gradle.properties  settings.gradle
VersionPlugin/: build.gradle
VersionPlugin/src/main/java/com/hjb/versionplugin/: AndroidConfig.kt  Libs.kt  VersionPlugin.kt
app/: build.gradle
app/schemas/com.hjb.androidcodereview.db.AppDataDB/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjb/androidcodereview/: App.kt  AppExt.kt  Demo.java  DemoData.kt  GlobalCoroutineExceptionHandler.kt  MainActivity.kt  SchemeActivity.kt  SplashActivity.kt
app/src/main/java/com/hjb/androidcodereview/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/hjb/androidcodereview/data/model/: LoggedInUser.kt
app/src/main/java/com/hjb/androidcodereview/db/: BookDao.kt  SQLDatabase.kt
app/src/main/java/com/hjb/androidcodereview/delegate/: BadStudent.kt  GoodStudent.kt  HomeWork.kt  Late.kt
app/src/main/java/com/hjb/androidcodereview/demo/: JavaDemo.java  NetWorkModule.kt
app/src/main/java/com/hjb/androidcodereview/entity/: Book.kt  BookBean.kt  BookInter.kt  DemoBook.kt  MyViewModel.kt
app/src/main/java/com/hjb/androidcodereview/service/: MyAidlService.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hjb/androidcodereview/: ExampleUnitTest.kt
app_build/app_login/: build.gradle
app_build/app_login/src/androidTest/java/com/hjb/app_login/: ExampleInstrumentedTest.kt
app_build/app_login/src/main/: AndroidManifest.xml
app_build/app_login/src/main/aidl/com/hjb/androidcodereview/: IMyAidlInterface.aidl
app_build/app_login/src/main/java/com/hjb/app_login/: App.kt  LoginSplashActivity.kt
app_build/app_login/src/main/res/layout/: activity_login_splash.xml
app_build/app_login/src/main/res/values/: themes.xml
app_build/app_login/src/main/res/values-night/: themes.xml
app_build/app_login/src/test/java/com/hjb/app_login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hjbflutter/module/demomodule/: README.md  pubspec.yaml
hjbflutter/module/demomodule/test/: widget_test.dart
hjbflutter/plugin/demoplugin/: README.md  pubspec.yaml
hjbflutter/plugin/demoplugin/android/: build.gradle
hjbflutter/plugin/demoplugin/android/src/main/: AndroidManifest.xml
hjbflutter/plugin/demoplugin/example/: README.md  pubspec.yaml
hjbflutter/plugin/demoplugin/example/android/app/: build.gradle
hjbflutter/plugin/demoplugin/example/android/app/src/main/: AndroidManifest.xml
hjbflutter/plugin/demoplugin/example/android/app/src/profile/: AndroidManifest.xml
hjbflutter/plugin/demoplugin/example/ios/Runner/: Info.plist
hjbflutter/plugin/demoplugin/example/ios/Runner.xcodeproj/: project.pbxproj
hjbflutter/plugin/demoplugin/example/lib/: main.dart
hjbflutter/plugin/demoplugin/example/linux/: CMakeLists.txt  my_application.cc
hjbflutter/plugin/demoplugin/example/macos/Runner.xcodeproj/: project.pbxproj
hjbflutter/plugin/demoplugin/example/macos/Runner/Configs/: AppInfo.xcconfig
hjbflutter/plugin/demoplugin/example/test/: widget_test.dart
hjbflutter/plugin/demoplugin/example/web/: index.html  manifest.json
hjbflutter/plugin/demoplugin/example/windows/: CMakeLists.txt
hjbflutter/plugin/demoplugin/example/windows/runner/: Runner.rc  main.cpp
hjbflutter/plugin/demoplugin/ios/: demoplugin.podspec
hjbflutter/plugin/demoplugin/ios/Classes/: DemopluginPlugin.swift
hjbflutter/plugin/demoplugin/lib/: demoplugin.dart  demoplugin_method_channel.dart  demoplugin_platform_interface.dart  demoplugin_web.dart
hjbflutter/plugin/demoplugin/linux/: CMakeLists.txt  demoplugin_plugin.cc
hjbflutter/plugin/demoplugin/linux/include/demoplugin/: demoplugin_plugin.h
hjbflutter/plugin/demoplugin/macos/: demoplugin.podspec
hjbflutter/plugin/demoplugin/macos/Classes/: DemopluginPlugin.swift
hjbflutter/plugin/demoplugin/test/: demoplugin_method_channel_test.dart  demoplugin_test.dart
hjbflutter/plugin/demoplugin/windows/: CMakeLists.txt  demoplugin_plugin.cpp  demoplugin_plugin.h  demoplugin_plugin_c_api.cpp
hjbflutter/plugin/demoplugin/windows/include/demoplugin/: demoplugin_plugin_c_api.h
libs/baselib/: build.gradle
libs/baselib/src/main/: AndroidManifest.xml
libs/baselib/src/main/java/com/hjb/baselib/: HBaseApplication.kt  HJoinKt.kt  HState.kt
libs/baselib/src/main/java/com/hjb/baselib/autoservice/: ILoginInterface.kt  IWebViewInterface.kt  MyServiceLoader.kt
libs/baselib/src/main/java/com/hjb/baselib/util/: DataStoreUtils.kt  HImageUtils.kt  LogUtils.kt
libs/commonlib/: build.gradle
libs/commonlib/src/main/: AndroidManifest.xml
libs/commonlib/src/main/java/com/hjb/commonlib/: BaseApplication.kt  CommonBaseApplication.kt  CommonDataBindingAdapters.kt
libs/commonlib/src/main/java/com/hjb/commonlib/utils/: LogUtils.kt
libs/commonlib/src/main/java/com/hjb/commonlib/viewmodel/: BaseViewModel.kt  Demo.kt
libs/hwebview/: build.gradle
libs/hwebview/src/main/: AndroidManifest.xml
libs/hwebview/src/main/res/layout/: activity_web_view.xml  fragment_web.xml
libs/imglib/: build.gradle
libs/imglib/src/main/: AndroidManifest.xml
libs/imglib/src/main/java/com/hjb/imglib/: OkHttpGlideModule.kt  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
libs/interfaces/: build.gradle
libs/interfaces/src/main/: AndroidManifest.xml
libs/interfaces/src/main/java/com/hjb/interfaces/: MyServiceLoader.kt
libs/interfaces/src/main/java/com/hjb/interfaces/login/: ILoginInterface.kt
libs/interfaces/src/main/java/com/hjb/interfaces/webview/: IWebViewInterface.kt
libs/net/: build.gradle
libs/net/src/main/: AndroidManifest.xml
module/hwebviewimpl/: build.gradle
module/hwebviewimpl/src/main/: AndroidManifest.xml
module/hwebviewimpl/src/main/java/com/hjb/hwebviewimpl/: WebFragment.kt  WebViewActivity.kt  WebViewServiceImpl.kt
module/login/: build.gradle
module/login/src/main/: AndroidManifest.xml
module/login/src/main/res/layout/: activity_login.xml
(+18 files in other folders)
