// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "./config.gradle"
    dependencies {
        classpath("com.tencent.tinker:tinker-patch-gradle-plugin:${rootProject.ext.TINKER_VERSION}") {
            changing = rootProject.ext.TINKER_VERSION?.endsWith("-SNAPSHOT")
            exclude group: 'com.android.tools.build', module: 'gradle'
        }
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}