pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        gradlePluginPortal()
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "AndroidCodeReview"
include ':app'
setBinding(new Binding([gradle: this]))
def rootName = "AndroidCodeReview"//项目根目录名字
evaluate(new File(
        settingsDir.parentFile, "$rootName/hjbflutter/module/demomodule/.android/include_flutter.groovy"
))
//
//include ':demomodule'
//project(':demomodule').projectDir = new File("./hjbflutter/module/demomodule")
//版本控制
//includeBuild 'VersionPlugin'
//主软壳

//通用组件
include ':libs:net'
include ':libs:commonlib'
include ':libs:hwebview'
include ':libs:baselib'
include ':libs:interfaces'
include ':libs:imglib'
//业务模块
include ':module:login'

//业务模块单独运行壳
include ':app_build:app_login'

include ':module:hwebviewimpl'


include ':demomodule'
project(':demomodule').projectDir = new File('hjbflutter/module/demomodule')
