pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        google()
        mavenCentral()
    }
}

rootProject.name = "AndroidCodeReview"
//版本控制
includeBuild 'VersionPlugin'
//主软壳
include ':app'
//通用组件
include ':libs:net'
include ':libs:commonlib'
include ':libs:hwebview'
include ':libs:baselib'
include ':libs:interfaces'
include ':libs:imglib'
//业务模块
include ':module:login'

//业务模块单独运行壳
include ':app_build:app_login'

include ':module:hwebviewimpl'

