import com.hjb.versionplugin.*

plugins {
    id 'com.hjb.versionplugin'
    id 'org.jetbrains.kotlin.android'
}
apply from: "../../common_lib.gradle"

android {
    namespace 'com.hjb.interfaces'
}


dependencies {
    Retrofit.INSTANCE.retrofitDependencies.each {v -> api v}
    implementation project(":libs:baselib")
}