plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
def app = rootProject.ext
android {
    namespace 'com.hjb.androidcodereview'
    compileSdk app.compileSdk

    defaultConfig {
        applicationId "com.hjb.androidcodereview"
        minSdkVersion app.minSdk
        targetSdkVersion app.targetSdk
        versionCode app.versionCode
        versionName app.versionName
        multiDexEnabled true
        multiDexKeepProguard file("tinker_multidexkeep.pro")

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),//输出数据库概要, 可以查看字段信息, 版本号, 数据库创建语句等
                        "room.incremental"     : "true",//启用 Gradle 增量注释处理器
                        "room.expandProjection": "true"//在使用星投影时会根据函数返回类型来重写SQL查询语句
                ]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        aidl true
    }

    packagingOptions {
        exclude 'META-INF/androidx.*'
    }

}



afterEvaluate {
    tasks.matching{
        it.name.startsWith('dex')
    }.each {dex->
        println("=========...."+dex)

    }
}
dependencies {
    implementation app.material
    kapt app.room_compiler
    implementation project(":libs:commonlib")
//    runtimeOnly project(":module:login")
    runtimeOnly project(":module:hwebviewimpl")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.11'
//    implementation project(':demomodule')
    api("com.tencent.tinker:tinker-android-lib:${app.TINKER_VERSION}") { changing = true }
//     Maven local cannot handle transist dependencies.
    implementation("com.tencent.tinker:tinker-android-loader:${app.TINKER_VERSION}") { changing = true }
    annotationProcessor("com.tencent.tinker:tinker-android-anno:${app.TINKER_VERSION}") { changing = true }
    compileOnly("com.tencent.tinker:tinker-android-anno:${app.TINKER_VERSION}") { changing = true }
    compileOnly("com.tencent.tinker:tinker-android-anno-support:${app.TINKER_VERSION}") { changing = true }


}
