apply from: "../../common_lib.gradle"

android {
    namespace 'com.hjb.baselib'
}
def app = rootProject.ext

dependencies {
    //遍历去依赖 方便书写
    app.LifecycleDependencies.each { v -> api v }
    app.BaseDependencies.each { v -> api v }
    app.RxJavaDependencies.each { v -> api v }
    app.CoroutinesDependencies.each { v -> api v }
    api app.constraintlayout
    api app.autoService
    api app.strictDatabinding
    api app.unPeekLivedata
    api app.fastjson
    api app.MMKV //腾讯mmkv 存储 快速存储 不重要可以丢失的数据用这个 初始化加载慢点
    api app.datastore_preferences //Google出品替代sp产品 不会丢失数据 在简单数据存储速度上不如 mmkv 但是大数据量存储很快
    api app.glide //图片加载库

}