import com.hjb.versionplugin.*

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    // 2. 导入 plugin-version 插件
    id "com.hjb.versionplugin"
}

android {
    namespace 'com.hjb.app_login'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.hjb.app_login"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    packagingOptions {
        exclude 'META-INF/androidx.*'
    }
}

dependencies {
    kapt Room.room_compiler
    implementation project(":libs:commonlib")
    runtimeOnly project(":module:login")
}