plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
def app = rootProject.ext
android {
    namespace 'com.hjb.app_login'
    compileSdk app.compileSdk

    defaultConfig {
        applicationId "com.hjb.app_login"
        minSdkVersion app.minSdk
        targetSdkVersion app.targetSdk
        versionCode app.versionCode
        versionName app.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        aidl true
    }
    packagingOptions {
        exclude 'META-INF/androidx.*'
    }
}

dependencies {
    implementation app.material
    kapt app.room_compiler
    implementation project(":libs:commonlib")
    runtimeOnly project(":module:login")
}