
plugins {
    id 'org.jetbrains.kotlin.android'
}
apply from: "../../common_lib.gradle"

android {
    namespace 'com.hjb.commonlib'
}

def app = rootProject.ext
dependencies {
    api project(":libs:net")
    api project(":libs:baselib")
    api project(":libs:hwebview")
    api project(":libs:interfaces")
    api project(":libs:imglib")
    app.RoomDependencies.each { v -> api v }
}