import com.hjb.versionplugin.*

plugins {
    id 'com.hjb.versionplugin'
    id 'org.jetbrains.kotlin.android'
}
apply from: "../../common_lib.gradle"


dependencies {
    api project(":libs:net")
    api project(":libs:baselib")
    api project(":libs:hwebview")
    api project(":libs:interfaces")
    Room.INSTANCE.roomDependencies.each { v -> api v }
}