plugins {
    id 'org.jetbrains.kotlin.android'
}
apply from: "../../common_lib.gradle"
android {
    namespace 'com.hjb.imglib'
}

def app = rootProject.ext
dependencies {
    app.RetrofitDependencies.each {v -> api v}
    implementation project(":libs:baselib")
    implementation app.glide_annotations
    annotationProcessor  app.glide_compiler
}